#Xft.dpi:       96
Xft.autohint: 1
Xft.antialias:  True
Xft.rgba:       vrgb
Xft.hinting:    True
Xft.hintstyle:  hintslight
Xft.lcdfilter: lcddefault

URxvt.scrollBar: false
#URxvt.font: xft:monaco:bold:size=10
#URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=15
URxvt.font: xft:Inconsolata:pixelsize=16
#URxvt.searchable-scrollback: Mod4-Control-s

URxvt.perl-ext-common: ...,clipboard
#URxvt.keysym.Mod4-Control-c: perl:clipboard:copy
#URxvt.keysym.Mod4-Control-v: perl:clipboard:paste
URxvt.keysym.Mod4-y: perl:clipboard:copy
URxvt.keysym.Mod4-p: perl:clipboard:paste

## Dark Background
! black
URxvt.color0  : #2E2E34343636
URxvt.color8  : #555557575353
! red
URxvt.color1  : #CCCC00000000
URxvt.color9  : #EFEF29292929
! green
URxvt.color2  : #4E4E9A9A0606
URxvt.color10 : #8A8AE2E23434
! yellow
URxvt.color3  : #C4C4A0A00000
URxvt.color11 : #FCFCE9E94F4F
! blue
URxvt.color4  : #34346565A4A4
URxvt.color12 : #72729F9FCFCF
! magenta
URxvt.color5  : #757550507B7B
URxvt.color13 : #ADAD7F7FA8A8
! cyan
URxvt.color6  : #060698209A9A
URxvt.color14 : #3434E2E2E2E2
! white
URxvt.color7  : #D3D3D7D7CFCF
URxvt.color15 : #EEEEEEEEECEC

urxvt.background: #111111
urxvt.foreground: 15

## White Background
#!black
#URxvt.color0:  #000000
#URxvt.color8:  #2B2B2B
#!red
#URxvt.color1:  #A5372E
#URxvt.color9:  #E06C5C
#!green
#URxvt.color2:  #4A663C
#URxvt.color10: #7B996C
#!yellow
#URxvt.color3:  #7C5618
#URxvt.color11: #B38849
#!blue
#URxvt.color4:  #566060
#URxvt.color12: #889393
#!magenta
#URxvt.color5:  #8E4948
#URxvt.color13: #C67C78
#!cyan
#URxvt.color6:  #6D5B42
#URxvt.color14: #A28D73
#!white
#URxvt.color7:  #8D8D8D
#URxvt.color15: #C6C6C6
