set -g mouse on

set -g set-clipboard on
set -g prefix C-q
bind-key ^q last-window
set -g history-limit 2500
setw -g mode-keys vi

# Set status bar
set -g status-bg colour233
set -g status-fg white
set -g status-left-length 35
set -g status-left '#[fg=white]%H:%M # #[fg=green]#H '
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-)'
set -g status-right-length 40
#set -g status-right "#(bash $HOME/kube-tmux/kube.tmux 250 red cyan)"
set -g status-right '#{cpu_bg_color} CPU #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

#set-window-option -g window-status-current-bg red

setw -g automatic-rename off
set-window-option -g window-status-current-style bg=colour20,fg=colour120

bind s split-window -v
bind v split-window -h

bind-key Escape copy-mode
bind-key Up     copy-mode

bind ^e choose-window
bind t choose-window
bind o run '~/bin/paste_mfa.sh'

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set-option -g xterm-keys on


setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell on

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi Enter send -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi Escape send -X cancel
#bind-key c new-window -n 'default'
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"


bind p paste-buffer
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

set -g @cpu_low_bg_color "#[bg=black]"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'laktak/extrakto'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
