set -g mouse on

set -g set-clipboard on
set -g prefix C-q
setw -g mode-keys vi

# Set status bar
set -g status-bg colour233
set -g status-fg white
set -g status-left-length 35
set -g status-left '#[fg=white]%H:%M # #[fg=green]#H '
set -g status-right-length 40
set -g status-right '#{cpu_bg_color} CPU #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '


setw -g automatic-rename off
set-window-option -g window-status-current-style bg=colour20,fg=colour120

bind s split-window -v
bind v split-window -h

bind-key Escape copy-mode
bind-key Up     copy-mode
bind-key ^q last-window

bind ^e choose-window
bind t choose-window
bind o run '~/bin/paste_mfa.sh'

set -g base-index 1
set-option -g xterm-keys on

set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
set -g @fingers-key f


setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell on

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi Enter send -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi Escape send -X cancel

#bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r" \; display-message "Copied to selection"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -r" \; display-message "Copied to selection"
#bind-key C-p run-shell "xclip -o | tmux load-buffer - && tmux paste-buffer"

set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"

bind p paste-buffer
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

set -g @cpu_low_bg_color "#[bg=black]"

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
